<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8" />
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="style.css" />
        <title>Optimization and Big Data 2012</title>
    </head>
    <body>



<div id="page">
			<div id="header_wrapper">				
				<div id="header" class="main">
					<h1 class="important">Optimization and Big Data 2012</h1>
					<h2>A <a href="http://www.nais.org.uk/">NAIS</a> Workshop, Trek and Colloquium</h2>
					<h3>Edinburgh &nbsp;&middot;&nbsp; Scotland&nbsp;&middot;&nbsp; May 24&ndash;25, 2012</h3>
				</div>
			</div>
			<ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="nesterov.html">Headline Speaker</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="travel.html">Travel</a></li>
<li><a href="accommodation.html">Accommodation</a></li>
<li><a class="active"  href="registration.html">Registration</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
			<div id="wrapper" class="main">


    <div id="content">




<h2> Registration is Free</h2>
<p>
There is <strong>no registration fee</strong>: attendance at all talks, refreshments / lunch during the workshop and  reception following the colloquium are provided free. </p>
<p>&nbsp;</p>
<p>However, we kindly ask those wishing to attend to fill in the registration form as soon as possible to help us with planning. Please note that there is a limit on the number of participants of the workshop held in Informatics Forum (60 delegates). </p>

<br>
<p>
<em>Update 1: </em>The workshop (DAY 1) is now full, we have reached the capacity of 60 participants! We are delighted with the overwhelming interest in this event! If you are not registered and want to come, do fill out the registration form, you will be put on a <strong>reserve list</strong>. If you are registered already but have changed your mind, please send a brief email to the contact email address, or register again and tick and fill out the 'other' text field, so that people on the reserve list can participate.</p>

<p>&nbsp;</p>
<p><em>Update 2:</em> <strong>Due to a few cancellations, all who filled out the registeration form by May 21st can participate in the workshop.</strong></p>
<p><br>
</p>
<p><strong>The capacity of the colloquium venue is much larger - you can still continue registering for any of the DAY 2 events (or you can simply show up)!</strong></p>


<h2>
Workshop Participants (Registered as of May 21)</h2>


<table width="596" border="0">
  <tr>
    <td>Iskander Aliev</td>
    <td>Cardiff U, Mathematics</td>
  </tr>
  <tr>
    <td>Yusuf Aytar</td>
    <td><p>University of Oxford, Engineering Science</p></td>
  </tr>
  <tr>
    <td width="199">Bubacarr	Bah	  <br>
    </td>
    <td width="387">U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Alexander Banks-Watson</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Euan	Barlow</td>
    <td>U of Strathclyde, Engineering</td>
  </tr>
  <tr>
    <td>Burak Buke</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Waqquas	Bukhsh</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Coralia	Cartis</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Jessica Chen-Burger</td>
    <td>U of Edinburgh, Informatics</td>
  </tr>
  <tr>
    <td>Anna	Czajkowska</td>
    <td>U of Strathclyde</td>
  </tr>
  <tr>
    <td>Alexandre	D'Aspremont</td>
    <td>École Polytechnique</td>
    </tr>
  <tr>
    <td>Paolo Favaro</td>
    <td>Heriot-Watt U, Engineering</td>
  </tr>
  <tr>
    <td>Bartosz	Filipecki</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Roger Fletcher</td>
    <td>U of Dundee, Mathematics</td>
  </tr>
  <tr>
    <td>Michelle	Galea</td>
    <td>U of Edinburgh, Informatics</td>
  </tr>
  <tr>
    <td>Cong	Geng</td>
    <td>Nanyang Technological U</td>
  </tr>
  <tr>
    <td>Jacek	Gondzio</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Pablo Gonzalez-Brevis</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Ivan	Grebenkin</td>
    <td>Heriot-Watt U, Engineering</td>
  </tr>
  <tr>
    <td>Andreas Grothey</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Cristóbal Guzmán</td>
    <td>Georgia Institute of Technology, Engineering</td>
  </tr>
  <tr>
    <td>Morteza	Haghighat Sefat</td>
    <td>Heriot-Watt U, Engineering</td>
  </tr>
  <tr>
    <td>Julian	Hall</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Sophie	Harland</td>
    <td>U of Edinburgh, GeoSciences</td>
    </tr>
  <tr>
    <td> Shaun	Kelly</td>
    <td>U of Edinburgh, Engineering</td>
    </tr>
  <tr>
    <td>Michal	Kočvara</td>
    <td>U of Birmingham, Mathematics</td>
    </tr>
  <tr>
    <td>Anna Kononova</td>
    <td>Heriot-Watt U, Mathematics and CS</td>
  </tr>
  <tr>
    <td>Ľubor Ladický</td>
    <td>University of Oxford, Engineering Science</td>
  </tr>
  <tr>
    <td>Jan Lellmann</td>
    <td>U of Cambridge, Mathematics</td>
  </tr>
  <tr>
    <td>Martin	Lotz</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Robert Luce</td>
    <td>TU Berlin, Mathematics</td>
  </tr>
  <tr>
    <td>Duy V.N.	Luong</td>
    <td>Imperial College London, Computing</td>
  </tr>
  <tr>
    <td>Hassan Mahmud</td>
    <td>U of Edinburgh, Informatics</td>
  </tr>
  <tr>
    <td>Jakub	Mareček</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Ken McKinnon</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Mojtaba	Moradi</td>
    <td>Heriot-Watt U, Engineering</td>
  </tr>
  <tr>
    <td>Sean Moran</td>
    <td>U of Edinburgh, Informatics</td>
    </tr>
  <tr>
    <td>Khafiz Muradov</td>
    <td>Heriot-Watt U, Engineering</td>
  </tr>
  <tr>
    <td>Yurii	Nesterov</td>
    <td>U catholique de Louvain, CORE</td>
    </tr>
  <tr>
    <td>Tri-Dung Nguyen</td>
    <td>U of Southampton, Mathematics &amp; Management</td>
  </tr>
  <tr>
    <td>Peter Orchard</td>
    <td>U of Edinburgh, Informatics</td>
  </tr>
  <tr>
    <td>Iliana Peneva</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Houduo Qi</td>
    <td>U of Southampton, Mathematics</td>
  </tr>
  <tr>
    <td>Peter	Richtárik</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Michael	Sapienza</td>
    <td>Oxford Brookes U, Computing</td>
  </tr>
  <tr>
    <td>Dmitry Savostyanov</td>
    <td>Russian Academy of Sciences, Mathematics</td>
  </tr>
  <tr>
    <td>Mark	Schmidt</td>
    <td>INRIA, Informatics</td>
    </tr>
  <tr>
    <td>Tim	Schulze</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Sunando	Sengupta</td>
    <td>Oxford Brookes U, Computing</td>
  </tr>
  <tr>
    <td>Athina	Spiliopoulou</td>
    <td>U of Edinburgh, Informatics</td>
  </tr>
  <tr>
    <td>Nathan Srebro</td>
    <td>Toyota Technological Institute at Chicago</td>
  </tr>
  <tr>
    <td>Paul	Sturgess</td>
    <td>Oxford Brookes U, Computing</td>
  </tr>
  <tr>
    <td>Martin Takáč</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Jared Tanner</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Rachael Tappenden</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Vibhav Vineet</td>
    <td>Oxford Brookes U, Computing</td>
  </tr>
  <tr>
    <td>Kristian Woodsend</td>
    <td>U of Edinburgh, Mathematics</td>
  </tr>
  <tr>
    <td>Mehrdad	Yaghoobi</td>
    <td>U of Edinburgh, Engineering</td>
  </tr>
  <tr>
    <td>Yiming	Yan</td>
    <td>U of Edinburgh, Mathematics</td>
    </tr>
  <tr>
    <td>Faraj Zarej</td>
    <td>Heriot-Watt U, Engineering</td>
  </tr>
  <tr>
    <td>Ziming	Zhang</td>
    <td>Oxford Brookes U, Computing</td>
  </tr>
  <tr>
    <td>Shuai	Zheng</td>
    <td>Oxford Brookes U, Computing</td>
  </tr>
</table>



  
  <h2>Registration Form</h2>
  

<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dEkzZnc5cmJHUDl1eVFaVXgwNzZMTnc6MQ" width="700" height="727" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


</div>
    <div style="clear: both;"> </div>

    </div>


    <div id="footer">
  <a href="http://www.maths.ed.ac.uk/ERGO/">Edinburgh Research Group in Optimization</a> &nbsp;&middot;&nbsp;
                   
                   <a href="http://ecos.maths.ed.ac.uk/">Edinburgh Compressed Sensing</a> 
                   
                   &nbsp;&middot;&nbsp;
                   
                   <a href="http://www.lfcs.inf.ed.ac.uk/research/complexity/">Algorithms and Complexity Research Group</a>
                   <br>
                   
                   The event is organised by <a href="http://www.maths.ed.ac.uk/~prichtar/">Peter Richtarik</a>
                  
                  <br>
             
             
                     The web site is maintained by <a href="http://www.maths.ed.ac.uk/~jmarecek/">Jakub Marecek</a> and <a href="http://www.maths.ed.ac.uk/~prichtar/">Peter Richtarik</a>
</div>

    </div>

    </body>
</html>

